{
  "name": "gardenpulse",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "54.0.8",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.14.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.15.3",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.7.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
